body {
	font-family: 'Segoe UI', Tahoma, sans-serif;
	font-size: 12px;
	background-color: var(--sideBackground);
	color: #303030;
	margin: 10px;
	overflow: hidden;
	user-select: none;
}
.control-gimbals {
	padding: 25px;
	padding-bottom: 0;
	text-align: center;
	display: inline-flex;
}
.control-gimbal {
	position: relative;
	width: 120px;
	height: 120px;
	background-color: var(--gimbalBackground);
	margin-left: 1em;
	margin-right: 1em;
	margin-bottom: 2em;
	display: inline-block;
	border-radius: 5px;
	cursor: pointer;
}
.crosshair {
	display: block;
	position: absolute;
	background-color: var(--gimbalCrosshair);
}
.crosshair-vert {
	width: 1px;
	height: 100%;
	left: 50%;
}
.crosshair-horz {
	height: 1px;
	width: 100%;
	top: 50%;
}
.gimbal-label {
	display: block;
	position: absolute;
	text-align: center;
}
.gimbal-label-horz {
	top: calc(100% + 0.5em);
	width: 100%;
}
.gimbal-label-vert {
	transform: rotate(-90deg);
	top: calc(50% - 0.5em);
	width: 100%;
	left: calc(-50% - 1em);
}
.control-stick {
	background-color: #ff3232;
	width: 20px;
	height: 20px;
	margin-left: -10px;
	margin-top: -10px;
	display: block;
	border-radius: 100%;
	position: absolute;
	cursor: pointer;
}
.control-slider {
	margin: 20px;
	.slider {
		margin-left: 50px;
		margin-right: 50px;
	}
}
.tooltip {
	position: absolute;
	left: calc(100% + 24px);
	top: 0;
}
.slider-label {
	position: absolute;
	text-align: right;
	width: 40px;
	left: -65px;
}
a {
	text-decoration: none;
	color: #000;
	font-weight: bold;
	&:hover {
		text-decoration: none;
	}
}
.button-enable {
	a {
		position: absolute;
		left: 50%;
		transform: translate(-50%);
		margin-top: 20px;
		margin-bottom: 0px;
		margin-left: 0px;
		background-color: var(--accent);
		border-radius: 3px;
		border: 1px solid #4c8829;
		color: #fff;
		float: left;
		font-size: 12px;
		text-shadow: 0px 1px #00000040;
		display: block;
		cursor: pointer;
		transition: all ease 0.2s;
		padding: 0px;
		padding-left: 9px;
		padding-right: 9px;
		line-height: 28px;
		&:hover {
			background-color: #6ac435;
			transition: all ease 0.2s;
		}
		&:active {
			background-color: #4d9324;
			transition: all ease 0.0s;
			box-shadow: inset 0px 1px 5px rgba(0, 0, 0, 0.35);
		}
	}
}
