#tab-adjustments-templates {
	display: none;
}
.tab-adjustments {
	.range {
		.marker {
			background: var(--accent);
		}
		&:first-child {
			border-top: 0px;
		}
		&:last-child {
			border-bottom: 0px;
		}
	}
	.channel-slider {
		.noUi-connect {
			background: var(--accent);
		}
	}
	.adjustments {
		width: 100%;
		border-spacing: 0px;
		background-color: #e4e4e4;
		thead {
			td {
				text-align: center;
				white-space: nowrap;
				padding: 10px 10px;
				background-color: var(--quietHeader);
				color: var(--quietText);
				&:first-child {
					border-top-left-radius: 5px;
				}
				&:last-child {
					border-top-right-radius: 5px;
				}
			}
		}
	}
	td {
		border-top: 1px solid #fff;
		border-bottom: 1px solid var(--subtleAccent);
	}
	.adjustment {
		&:nth-child(odd) {
			background-color: #f4f4f4;
		}
		select {
			border-radius: 3px;
			border: 1px solid var(--subtleAccent);
		}
		td {
			text-align: center;
		}
		.info {
			width: 5%;
			height: 80px;
			.enabling {
				white-space: nowrap;
			}
		}
		.channelInfo {
			width: 5%;
			padding: 0px 10px;
			.limits {
				padding: 5px 0px;
			}
		}
		.range {
			width: 65%;
			padding: 0px 20px;
			.channel-slider {
				margin-top: -28px;
			}
			.marker {
				position: absolute;
				left: 50%;
				top: 27px;
				height: 13px;
				width: 6px;
				margin-left: -3px;
				border-radius: 3px;
				z-index: 1000;
			}
		}
		.functionSelection {
			width: 5%;
		}
		.adjustmentSlot {
			width: 5%;
		}
		.functionSwitchChannel {
			width: 5%;
		}
	}
}
.noUi-target {
	border-radius: 4px;
}
@media all and (max-width: 575px) {
	.tab-adjustments {
		.overflow {
			overflow: auto;
		}
		.range {
			min-width: 300px;
		}
	}
}
