.tab-onboard_logging {
	.info {
		margin: 0 0 10px 0;
		position: relative;
		margin-top: 10px;
		.progressLabel {
			position: absolute;
			width: 100%;
			height: 26px;
			top: 0;
			left: 0;
			text-align: center;
			line-height: 24px;
			color: white;
			font-weight: bold;
		}
		dt {
			float: left;
			width: 120px;
			height: 20px;
			line-height: 20px;
			font-weight: bold;
		}
		dd {
			display: block;
			margin-left: 130px;
			height: 20px;
			line-height: 20px;
		}
	}
	.properties {
		margin-top: 10px;
	}
	.dataflash-info {
		overflow: hidden;
		dt {
			float: left;
			width: 12em;
			height: 20px;
			line-height: 20px;
			font-weight: bold;
		}
		dd {
			display: block;
			height: 20px;
			line-height: 20px;
		}
	}
	.speed {
		margin-top: 5px;
		width: 80px;
		border: 1px solid var(--subtleAccent);
	}
	.buttons {
		width: calc(100% - 20px);
		position: absolute;
		bottom: 10px;
	}
	.dataflash-progress {
		display: none;
	}
	.dataflash-contents {
		margin-top: 15px;
		margin-bottom: 26px;
		border: 1px solid var(--subtleAccent);
		background-color: #eee;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		border-radius: 6px;
		li {
			height: 26px;
			position: relative;
			box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.20);
			border-radius: 4px;
			div {
				position: absolute;
				top: 26px;
				margin-top: 4px;
				text-align: center;
				left: 0;
				right: 0;
				white-space: nowrap;
			}
		}
	}
	.sdcard-contents {
		margin-top: 15px;
		margin-bottom: 26px;
		border: 1px solid var(--subtleAccent);
		background-color: #eee;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		border-radius: 6px;
		li {
			height: 26px;
			position: relative;
			box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.20);
			border-radius: 4px;
			div {
				position: absolute;
				top: 26px;
				margin-top: 4px;
				text-align: center;
				left: 0;
				right: 0;
				white-space: nowrap;
			}
		}
	}
	.dataflash-used {
		background-color: var(--accent);
		border-radius: 4px;
	}
	.sdcard-other {
		background-color: var(--accent);
		border-radius: 4px;
	}
	.dataflash-free {
		direction: rtl;
	}
	.sdcard-free {
		direction: rtl;
	}
	progress {
		&::-webkit-progress-bar {
			height: 24px;
			background-color: #eee;
		}
		&::-webkit-progress-value {
			background-color: #bcf;
		}
		display: block;
		width: 100%;
		margin: 1em 0;
	}
	dialog {
		width: 40em;
		border-radius: 5px;
		.buttons {
			position: static;
			margin-top: 2em;
		}
		h3 {
			margin-bottom: 0.5em;
		}
	}
	.save-flash {
		.helpicon {
			margin: 4px 0 0 7px;
			display: inline-block;
			float: unset;
		}
	}
	.require-msc-supported {
		display: none;
	}
	.require-msc-not-supported {
		display: inherit;
	}
	.line {
		clear: left;
	}
	.blackboxRate {
		select {
			float: left;
			width: 180px;
			height: 20px;
			margin: 0 10px 5px 0;
			border: 1px solid var(--subtleAccent);
			border-radius: 3px;
		}
		span {
			line-height: 20px;
		}
	}
	.blackboxDebugFields {
		margin-top: 5px;
		select {
			float: left;
			width: 180px;
			height: 20px;
			margin: 0 10px 5px 0;
			border: 1px solid var(--subtleAccent);
			border-radius: 3px;
		}
		span {
			&:last-child {
				margin-left: 7px;
			}
			line-height: 20px;
		}
	}
	.ms-choice {
		background-color: var(--boxBackground) !important;
		color: var(--defaultText) !important;
		height: 20px;
	}
	.blackboxDebugMode {
		select {
			float: left;
			width: 180px;
			height: 20px;
			margin: 0 10px 5px 0;
			border: 1px solid var(--subtleAccent);
			border-radius: 3px;
		}
		span {
			line-height: 20px;
		}
	}
	.blackboxDevice {
		select {
			float: left;
			width: 180px;
			height: 20px;
			margin: 0 10px 5px 0;
			border: 1px solid var(--subtleAccent);
			border-radius: 3px;
		}
		span {
			line-height: 20px;
		}
	}
	.blackboxDebugModeText {
		margin-left: 7px !important;
	}
	.sdcard {
		padding: 10px;
		float: left;
	}
	.sdcard-status {
		padding-top: 4px;
		text-align: center;
	}
	.sdcard-icon {
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
		width: 90px;
		height: 90px;
		background-image: url(../../images/icons/cf_icon_sdcard.svg);
		background-position: 21px 20px;
		background-size: 50px 50px;
		background-repeat: no-repeat;
		background-color: #808080;
		border: 1px solid #888888;
		border-radius: 45px;
	}
}
.dataflash-confirm-erase {
	.dataflash-erase-progress {
		height: 125px;
		display: none;
		border-radius: 5px;
	}
}
.dataflash-buttons {
	display: inline-block;
}
.dataflash-confirm-erase.erasing {
	.dataflash-erase-progress {
		display: block;
	}
	h3 {
		display: none;
	}
	.erase-flash-confirm {
		display: none;
	}
	.dataflash-confirm-erase-note {
		display: none;
	}
}
.dataflash-saving {
	.dataflash-saving-after {
		display: none;
	}
}
.dataflash-saving.done {
	.dataflash-saving-before {
		display: none;
	}
	.dataflash-saving-after {
		display: block;
	}
}
.require-dataflash-present {
	display: none;
}
.require-dataflash-supported {
	display: none;
}
.require-sdcard-ready {
	display: none;
}
.require-sdcard-supported {
	display: none;
}
.require-blackbox-supported {
	display: none;
}
.require-blackbox-maybe-supported {
	display: none;
}
.require-blackbox-unsupported {
	display: none;
}
.require-blackbox-config-supported {
	display: none;
}
.tab-onboard_logging.dataflash-present {
	.require-dataflash-not-present {
		display: none;
	}
	.require-dataflash-present {
		display: block;
	}
}
.tab-onboard_logging.dataflash-supported {
	.require-dataflash-unsupported {
		display: none;
	}
	.require-dataflash-supported {
		display: block;
	}
}
.tab-onboard_logging.sdcard-supported {
	.require-sdcard-unsupported {
		display: none;
	}
	.require-sdcard-supported {
		display: block;
	}
}
.tab-onboard_logging.blackbox-config-supported {
	.require-blackbox-config-unsupported {
		display: none;
	}
	.require-blackbox-config-supported {
		display: block;
	}
}
.tab-onboard_logging.sdcard-ready {
	.require-sdcard-ready {
		display: block;
	}
	.sdcard-icon {
		background-color: #56ac1d;
		border: 1px solid #5bbb1b;
	}
}
.tab-onboard_logging.blackbox-supported {
	.require-blackbox-supported {
		display: block;
	}
}
.tab-onboard_logging.blackbox-maybe-supported {
	.require-blackbox-maybe-supported {
		display: block;
	}
}
.tab-onboard_logging.blackbox-unsupported {
	.require-blackbox-unsupported {
		display: block;
	}
}
.require-no-dataflash {
	display: block;
}
.tab-onboard_logging.supported {
	.require-no-dataflash {
		display: none;
	}
}
.tab-onboard_logging.msc-supported {
	.require-msc-supported {
		display: inherit;
	}
	.require-msc-not-supported {
		display: none;
	}
}
.require-msc-not-ready {
	display: none;
}
.tab-onboard_logging.msc-not-ready {
	.require-msc-not-ready {
		display: block;
	}
}
.tab-onboard_logging.sdcard-error {
	.sdcard-icon {
		background-color: #e60000;
		border: 1px solid #fe0000;
	}
}
.tab-onboard_logging.sdcard-initializing {
	.sdcard-icon {
		background-color: #64a5f6;
		border: 1px solid #68a7ff;
	}
}
@media all and (max-width: 575px) {
	.tab-onboard_logging {
		dialog {
			width: calc(100% - 2em);
			border-radius: unset;
		}
		.blackboxRate {
			select {
				width: 120px;
			}
		}
		.blackboxDebugMode {
			select {
				width: 120px;
			}
		}
		.blackboxDevice {
			select {
				width: 120px;
			}
		}
	}
}
@media only screen and (max-width: 1055px) {
	.tab-onboard_logging {
		table {
			thead {
				tr {
					&:first-child {
						font-size: 12px;
						height: 22px;
					}
				}
			}
		}
	}
}
@media only screen and (max-device-width: 1055px) {
	.tab-onboard_logging {
		table {
			thead {
				tr {
					&:first-child {
						font-size: 12px;
						height: 22px;
					}
				}
			}
		}
	}
}
