.tab-options {
	.freelabel {
		margin-left: 10px;
		position: relative;
	}
	.switchery {
		float: left;
	}
	.margin-bottom {
		margin-bottom: 10px;
		display: grid;
		grid-template-columns: fit-content(300px) 1fr;
	}
	select {
		background: var(--boxBackground);
		color: var(--defaultText);
		border: 1px solid var(--subtleAccent);
		border-radius: 3px;
		width: fit-content;
	}
}
