.tab-receiver {
	font-weight: normal;
	.graphAndLabel {
		float: left;
		width: 100%;
		margin-bottom: 0;
	}
	.spacer {
		padding-left: 10px;
		padding-right: 10px;
		width: calc(100% - 10px);
	}
	input[type="number"] {
		&::-webkit-inner-spin-button {
			border: 0;
		}
	}
	.bars {
		font-weight: bold;
		ul {
			margin-bottom: 5px;
			clear: left;
			&:nth-of-type(1) {
				.fill {
					background-color: #f1453d;
				}
			}
			&:nth-of-type(2) {
				.fill {
					background-color: #673fb4;
				}
			}
			&:nth-of-type(3) {
				.fill {
					background-color: #2b98f0;
				}
			}
			&:nth-of-type(4) {
				.fill {
					background-color: #1fbcd2;
				}
			}
			&:nth-of-type(5) {
				.fill {
					background-color: #159588;
				}
			}
			&:nth-of-type(6) {
				.fill {
					background-color: #50ae55;
				}
			}
			&:nth-of-type(7) {
				.fill {
					background-color: #cdda49;
				}
			}
			&:nth-of-type(8) {
				.fill {
					background-color: #fdc02f;
				}
			}
			&:nth-of-type(9) {
				.fill {
					background-color: #fc5830;
				}
			}
			&:nth-of-type(10) {
				.fill {
					background-color: #785549;
				}
			}
			&:nth-of-type(11) {
				.fill {
					background-color: #9e9e9e;
				}
			}
			&:nth-of-type(12) {
				.fill {
					background-color: #617d8a;
				}
			}
			&:nth-of-type(13) {
				.fill {
					background-color: #cf267d;
				}
			}
			&:nth-of-type(14) {
				.fill {
					background-color: #7a1464;
				}
			}
			&:nth-of-type(15) {
				.fill {
					background-color: #3a7a14;
				}
			}
			&:nth-of-type(16) {
				.fill {
					background-color: #14407a;
				}
			}
		}
		li {
			float: left;
			height: 22px;
			line-height: 20px;
			white-space: nowrap;
		}
		.name {
			padding: 0 10px 0 0;
			width: 60px;
			text-align: right;
		}
		.meter {
			width: calc(100% - 70px);
		}
		.meter-bar {
			position: relative;
			margin-top: 2px;
			width: calc(100% - 2px);
			height: 15px;
			border: 1px solid var(--subtleAccent);
			background-color: #f4f4f4;
			border-radius: 3px;
			.label {
				position: absolute;
				width: 50px;
				height: 15px;
				line-height: 15px;
				text-align: center;
				color: #474747;
			}
			.fill {
				position: relative;
				overflow: hidden;
				border-radius: 2px;
				width: 50%;
				height: 15px;
				background-color: green;
				.label {
					color: white;
				}
			}
		}
	}
	.tunings {
		float: right;
		position: relative;
		margin: 0 0 10px 0;
		width: 100%;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
		.head {
			height: 15px;
			text-align: left;
			padding: 4px 4px 4px 6px;
			font-weight: normal;
			background: #828885;
			color: white;
			border-top-left-radius: 3px;
			border-right: 1px solid var(--subtleAccent);
		}
		table {
			width: 100%;
			border-collapse: collapse;
			text-align: left;
			padding: 4px 4px 4px 6px;
			th {
				text-align: left;
				padding: 4px 4px 4px 6px;
				background: var(--quietHeader);
				color: var(--quietText);
				border-right: 1px solid var(--subtleAccent);
				font-weight: normal;
				&:first-child {
					border-top-left-radius: 3px;
				}
				&:last-child {
					border-top-right-radius: 3px;
					border-right: 0;
				}
			}
			td {
				text-align: left;
				border-right: 1px solid var(--subtleAccent);
				padding: 1px;
				&:first-child {
					border-bottom-left-radius: 3px;
				}
				&:last-child {
					border-bottom-right-radius: 3px;
					border-right: 0;
				}
			}
			input {
				width: calc(100% - 8px);
				border: 1px solid var(--subtleAccent);
				border-radius: 3px;
				height: 22px;
				margin: 4px;
				line-height: 22px;
				text-align: right;
				box-sizing: border-box;
			}
		}
		.sticks {
			th {
				width: 33%;
			}
		}
		.deadband {
			th {
				width: 33%;
			}
		}
	}
	.input-helpicon-flex {
		display: flex;
		flex-flow: row nowrap;
		.helpicon {
			min-width: 14px;
			margin-left: 4px;
		}
	}
	.rssi_channel_wrapper {
		float: right;
		margin: 0 0 10px 0;
		border-left: 0;
		width: 30%;
		box-sizing: border-box;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		border-right: 1px solid var(--subtleAccent);
		border-bottom: 1px solid var(--subtleAccent);
		.head {
			height: 15px;
			padding: 4px;
			text-align: left;
			font-weight: normal;
			background: var(--quietHeader);
			color: var(--quietText);
			border-top-right-radius: 3px;
		}
		select {
			width: calc(100% - 10px);
		}
	}
	.rcmap_wrapper {
		float: right;
		position: relative;
		margin: 0 0 10px 0;
		width: 70%;
		box-sizing: border-box;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
		border-left: 1px solid var(--subtleAccent);
		border-bottom: 1px solid var(--subtleAccent);
		.head {
			height: 15px;
			padding: 4px;
			text-align: left;
			font-weight: normal;
			background: var(--quietHeader);
			color: var(--quietText);
			border-right: 1px solid var(--subtleAccent);
			border-top-left-radius: 3px;
			padding-left: 6px;
		}
	}
	.hybrid_element {
		border-right: 1px solid var(--subtleAccent);
		select {
			height: 22px;
			z-index: 1;
			margin: 4px;
			width: calc(100% - 10px);
		}
		input {
			position: absolute;
			padding-left: 5px;
			width: calc(100% - 36px);
			height: 20px;
			z-index: 2;
			border: 1px solid var(--subtleAccent);
			margin: 4px;
			border-radius: 3px 0 0 3px;
		}
	}
	select {
		height: 22px;
		padding-left: 5px;
		border: 1px solid var(--subtleAccent);
		border-radius: 3px;
		margin: 4px;
	}
	.rc-smoothing-type {
		margin-bottom: 5px;
		clear: left;
		padding-bottom: 5px;
		width: 100%;
	}
	.rc-smoothing-channels {
		margin-bottom: 5px;
		clear: left;
		padding-bottom: 5px;
		border-bottom: 1px solid var(--subtleAccent);
		width: 100%;
	}
	.rcSmoothing {
		table {
			td {
				border-right: none;
			}
			select {
				width: 90%;
			}
			input {
				width: 90%;
			}
			.helpicon {
				margin-top: 0;
			}
		}
		td {
			&:first-child {
				width: 120px;
				padding-left: 8px;
			}
			&:last-child {
				width: calc(100% - 78px);
			}
		}
	}
	.rcInterpolation {
		.slider {
			input {
				-webkit-appearance: slider-horizontal;
			}
		}
	}
	.plot_control {
		float: right;
		width: 181px;
		height: 203px;
		margin: 0;
		background-color: #ECECEC;
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
		.table {
			display: table;
			width: 100%;
			table-layout: fixed;
			border-collapse: separate;
			border-spacing: 5px;
			box-sizing: border-box;
			padding: 5px 5px 5px 3px;
		}
		.row-container {
			display: table-row-group;
		}
		.receiver-button {
			a {
				background-color: var(--accent);
				border-radius: 3px;
				border: 1px solid #e8b423;
				color: #000;
				font-size: 10px;
				line-height: 17px;
				text-shadow: 0 1px rgba(255, 255, 255, 0.25);
				text-transform: uppercase;
				letter-spacing: 0.03em;
				display: block;
				text-align: center;
			}
		}
		.row {
			display: table-row;
		}
		.left-cell {
			display: table-cell;
			vertical-align: middle;
			font-weight: bold;
		}
		.right-cell {
			display: table-cell;
			vertical-align: middle;
			text-align: right;
			width: 87px;
			font-size: smaller;
		}
		select {
			width: 100%;
			border: 1px solid var(--subtleAccent);
			border-radius: 3px;
		}
		.value {
			padding: 4px;
			color: #fff;
			border-radius: 3px;
		}
		.ch1 {
			background-color: #F1453D;
		}
		.ch2 {
			background-color: #673FB4;
		}
		.ch3 {
			background-color: #2B98F0;
		}
		.ch4 {
			background-color: #1FBCD2;
		}
	}
	#RX_plot {
		width: calc(100% - 201px);
		height: 200px;
		.line {
			&:nth-child(1) {
				stroke: #f1453d;
			}
			&:nth-child(2) {
				stroke: #673fb4;
			}
			&:nth-child(3) {
				stroke: #2b98f0;
			}
			&:nth-child(4) {
				stroke: #1fbcd2;
			}
			&:nth-child(5) {
				stroke: #159588;
			}
			&:nth-child(6) {
				stroke: #50ae55;
			}
			&:nth-child(7) {
				stroke: #cdda49;
			}
			&:nth-child(8) {
				stroke: #fdc02f;
			}
			&:nth-child(9) {
				stroke: #fc5830;
			}
			&:nth-child(10) {
				stroke: #785549;
			}
			&:nth-child(11) {
				stroke: #9e9e9e;
			}
			&:nth-child(12) {
				stroke: #7a6614;
			}
			&:nth-child(13) {
				stroke: #cf267d;
			}
			&:nth-child(14) {
				stroke: #7a1464;
			}
			&:nth-child(15) {
				stroke: #3a7a14;
			}
			&:nth-child(16) {
				stroke: #14407a;
			}
		}
	}
	.buttons {
		width: calc(100% - 20px);
		position: absolute;
		bottom: 10px;
	}
	.grid {
		.tick {
			stroke: silver;
			stroke-width: 1px;
			shape-rendering: crispEdges;
		}
		path {
			stroke-width: 0;
		}
	}
	.line {
		stroke-width: 2px;
		fill: none;
	}
	.axis {
		line {
			fill: none;
			stroke: #ccc;
			stroke-width: 1px;
			shape-rendering: crispEdges;
		}
		path {
			fill: none;
			stroke: #ccc;
			stroke-width: 1px;
			shape-rendering: crispEdges;
		}
	}
	text {
		stroke: none;
		fill: #828885;
		font-size: 10px;
	}
	.pid_titlebar {
		border-radius: 3px;
	}
	.model_preview_cell {
		position: relative;
		width: 100%;
		height: 180px;
	}
	.model_preview {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin-top: -1px;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
	}
	.rssi {
		input {
			border: 1px solid var(--subtleAccent);
			width: 230px;
			height: 20px;
			float: left;
			margin-right: 15px;
			border-radius: 3px;
		}
	}
	.receiver {
		select {
			border: 1px solid var(--subtleAccent);
			width: 230px;
			height: 20px;
			float: left;
			margin-right: 15px;
			border-radius: 3px;
		}
	}
	table {
		margin-bottom: 0;
		width: 100%;
		float: left;
		padding: 0;
		text-align: left;
		th {
			text-align: left;
			padding: 3px;
			border-bottom: 1px solid var(--subtleAccent);
		}
		td {
			padding: 0;
			text-align: left;
			border-bottom: 1px solid var(--subtleAccent);
		}
		tr {
			td {
				&:first-child {
					text-align: left;
					width: 55px;
				}
			}
		}
		thead {
			tr {
				&:first-child {
					background-color: #ececec;
				}
			}
		}
	}
	dl.features {
		dt {
			float: left;
			width: 10px;
			height: 18px;
			line-height: 18px;
			input {
				margin-top: 2px;
			}
		}
		dd {
			margin: 0 0 0 20px;
			height: 18px;
			line-height: 18px;
		}
	}
	span {
		margin: 0;
	}
	.spacer_box {
		padding-bottom: 10px;
		float: left;
		width: calc(100% - 20px);
	}
	.select {
		margin-bottom: 5px;
		clear: left;
		padding-bottom: 5px;
		border-bottom: 1px solid var(--subtleAccent);
		width: 100%;
		float: left;
		&:last-child {
			border-bottom: none;
			padding-bottom: 0;
			margin-bottom: 0;
		}
	}
	.number {
		input {
			width: 220px;
			margin-right: 11px;
			border: solid 1px var(--subtleAccent);
			border-radius: 3px;
			min-height: 20px;
			padding: 2px 4px 2px 4px;
		}
	}
	.elrsContainer {
		float: left;
		width: calc(100% - 20px);
	}
	.elrsBindingPhrase {
		margin-left: 5px;
	}
	.elrsUid {
		float: left;
		width: 223px;
		margin: 10px 0 0 6px;
		border: solid 1px var(--subtleAccent);
		padding-left: 4px;
	}
	.gui_box_titlebar {
		margin-bottom: 0;
	}
	.gui_box {
		margin-bottom: 10px;
		float: left;
		font-weight: bold;
		span {
			font-style: normal;
			font-weight: normal;
			line-height: 19px;
			color: #4f4f4f;
			font-size: 11px;
		}
	}
	.feature {
		td {
			border-bottom: none;
			padding-bottom: 0;
			margin-bottom: 0;
			&:nth-child(2) {
				width: 20px;
			}
		}
		.gui_box {
			float: left;
		}
	}
	.serialRXBox {
		padding-top: 0;
	}
	.spiRxBox {
		padding-top: 0;
		.select2 {
			width: 230px;
			height: 20px;
			float: left;
			margin-left: 4px;
			margin-right: 15px;
			border: 1px solid var(--subtleAccent);
			border-radius: 3px;
            color: #3f4241;
        }
	}
}
@media all and (max-width: 575px) {
	.tab-receiver {
		.bars {
			margin-bottom: 10px;
		}
		.spacer {
			padding-left: 0px;
			padding-right: 0px;
			width: 100%;
		}
		#RX_plot {
			width: calc(100% - 120px);
		}
		.plot_control {
			width: 112px;
			.row {
				display: inherit;
			}
		}
		.feature {
			.gui_box {
				min-height: auto;
			}
			td {
				&:nth-child(2) {
					width: auto;
				}
			}
		}
		.features.rxMode {
			width: 100%;
		}
		.serialRX {
			width: 100%;
		}
	}
}
@media only screen and (max-width: 1055px) {
	.tab-receiver {
		.gui_box {
			span {
				line-height: 17px;
			}
		}
	}
}
@media only screen and (max-device-width: 1055px) {
	.tab-receiver {
		.gui_box {
			span {
				line-height: 17px;
			}
		}
	}
}
