.tab-vtx {
	height: 100%;
	.cf_table {
		-webkit-border-horizontal-spacing: 1px;
	}
	.require-support {
		display: none;
	}
	.require-upgrade {
		display: block;
	}
	.columnsWrapper {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		.leftColumn {
			width: calc(100% - (250px + 25px));
		}
		.rightColumn {
			flex-shrink: 0;
			flex-grow: 0;
			flex-basis: 250px;
		}
	}
	.leftWrapper {
		float: left;
		width: calc(60% - 20px);
	}
	.rightWrapper {
		float: left;
		width: calc(30% - 0px);
		max-width: 300px;
		margin: 0 0 10px 20px;
	}
	input {
		border: 1px solid var(--subtleAccent);
		border-radius: 3px;
		max-width: 100px;
		background: var(--boxBackground);
		color: var(--defaultText);
	}
	select {
		border: 1px solid var(--subtleAccent);
		border-radius: 3px;
		max-width: 100px;
		background: var(--boxBackground);
		color: var(--defaultText);
	}
	.number {
		input {
			width: 55px;
			padding-left: 3px;
			height: 20px;
			line-height: 20px;
			text-align: left;
			border-radius: 3px;
			margin-right: 11px;
			font-size: 12px;
			font-weight: normal;
		}
	}
	.gui_box {
		span {
			font-style: normal;
			line-height: 19px;
			color: var(--mutedtext);
			font-size: 11px;
		}
	}
	.spacer_box {
		.field {
			margin-bottom: 5px;
			clear: left;
			padding-bottom: 5px;
			width: 100%;
			float: left;
			&:not(:last-child) {
				border-bottom: 1px solid var(--subtleAccent);
			}
		}
	}
	.select_mode {
		.field {
			>span {
				margin-right: 10px;
				display: inline-block;
				min-width: 100px;
			}
		}
	}
	input.one_digit_input {
		width: 28px;
	}
	input.frequency_input {
		width: 48px;
	}
	.vtx_table_box {
		min-width: 750px;
	}
	.table_vtx_bands {
		tr {
			&:first-child {
				td {
					text-align: center;
				}
			}
		}
		td {
			padding: 0 1px;
			text-align: center;
		}
		input {
			display: block;
			margin: 0 auto;
		}
	}
	.table_vtx_powerlevels {
		tr {
			&:first-child {
				td {
					text-align: center;
				}
			}
		}
		td {
			padding: 0 1px;
			text-align: center;
		}
		input {
			display: block;
			margin: 0 auto;
		}
	}
	.field_powerlevel_value {
		input {
			width: 53px;
		}
	}
	.field_powerlevel_label {
		input {
			width: 53px;
		}
	}
	.field_band_name {
		input {
			width: 71px;
		}
	}
	.field_band_letter {
		input {
			width: 13px;
		}
	}
	.vtx_table_bands_table {
		span {
			table {
				float: left;
			}
		}
	}
	.vtx_table_powerlevels_table {
		span {
			table {
				float: left;
			}
		}
	}
}
.tab-vtx.supported {
	.require-support {
		display: block;
	}
	.require-upgrade {
		display: none;
	}
}
#tab-vtx-templates {
	display: none;
}
@media all and (max-width: 575px) {
	.tab-vtx {
		.columnsWrapper {
			flex-wrap: wrap;
			.leftColumn {
				width: 100%;
			}
			.rightColumn {
				width: 100%;
				flex-basis: auto;
			}
		}
		.leftWrapper {
			width: 100%;
			overflow: auto;
		}
	}
}
